# UDP socket env variables
# FTP_MODE=send
FTP_MODE=recv
LOCAL_ADDRESS=127.0.0.1
FOREIGN_ADDRESS=127.0.0.1
SENDING_DIRECTORY=./sending_dir
RECEIVING_DIRECTORY=./receiving_dir

MTU=1500
MAX_CHUNKSIZE=500000
MAX_SOURCE_SYMBOL_SIZE=64
NUMBER_OF_REPAIR_SYMBOLS=128
DELAY_PER_CHUNK=40
DELAY_PER_FILE=10
PROCESSING_STORAGE=1